<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   

        <RelativeLayout
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp" 
            >

             <ImageView
                android:id="@+id/viewpager_dot0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginBottom="10dp"
               
                android:src="@drawable/selector_viewpager_dot"
                android:clickable="true" />
            
            <ImageView
                android:id="@+id/viewpager_dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/viewpager_dot0"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                
                android:clickable="true"
                android:src="@drawable/selector_viewpager_dot" />

           

            <ImageView
                android:id="@+id/viewpager_dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/viewpager_dot1"
                android:src="@drawable/selector_viewpager_dot"
                android:clickable="true" />
            <ImageView
                android:id="@+id/viewpager_dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/viewpager_dot2"
                android:src="@drawable/selector_viewpager_dot"
                android:clickable="true" />
        </RelativeLayout>
  

</FrameLayout>